@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
h1,
h2,
h3 {
  line-height: 1.1;
}

#root,
#__next {
  isolation: isolate;
}

/* ---------------------- scrollbar ---------------------- */

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--clr-text-placeholder);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--clr-text-paragraph);
}
/* ---------------------- general ---------------------- */
:root {
  --clr-text-subHeading: hsl(276, 100%, 81%);
  --clr-text-chatLeft: hsl(276, 55%, 52%);
  --clr-text-chatRight: hsl(271, 15%, 43%);
  --clr-text-placeholder: hsl(206, 6%, 79%);
  --clr-text-mainHeading: hsl(271, 36%, 24%);
  --clr-text-paragraph: hsl(270, 7%, 64%);

  --clr-gradient-magenta: hsl(293, 100%, 63%);
  --clr-gradient-violet: hsl(264, 100%, 61%);

  --clr-white: hsl(0, 0%, 100%);
  --clr-appBg: hsl(270, 20%, 96%);
  --clr-submitBtnBg: hsl(271, 36%, 24%);
  --clr-radioBtnOutline: hsl(289, 100%, 72%);

  --font-size: 1rem;
  --font-Rubik: "Rubik", sans-serif; /*400,500,700*/
}

body {
  font-family: var(--font-Rubik);
  font-weight: 400;
  font-size: var(--font-size);
  background-color: var(--clr-appBg);
}

.container {
  display: grid;
  grid-template-rows: 1fr 0.47fr;
  min-height: 100vh;
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-rows: 1fr;
    grid-template-columns: 1.04fr 1fr;
    min-height: 105.8vh;
  }
}
/* ------------------- phone ------------------- */

.phone {
  display: flex;
  justify-content: center;
  position: relative;
  margin-block: 0rem 4.2rem;
}

.phone::before {
  content: "";
  background-image: linear-gradient(
    to bottom,
    var(--clr-gradient-magenta),
    var(--clr-gradient-violet)
  );
  position: absolute;
  top: 0;
  right: 50%;
  width: 510px;
  height: 509px;
  border-radius: 0 0 500px 500px;
}
@media screen and (min-width: 992px) {
  .phone {
    margin-block: 0;
    min-height: 44rem;
    overflow: hidden;
  }
  .phone::before {
    width: 510px;
    height: 700px;
    right: 314px;
  }
}
.phone-container {
  background-color: var(--clr-white);
  width: 15.41rem;
  height: 31.55rem;
  border-radius: 1.9rem;
  overflow: hidden;
  box-shadow: 7px 27px 35px #99999950;
  padding: 0.68rem 0.565rem 0.62rem 0.57rem;
  z-index: 2;
  margin-top: 4rem;
  position: relative;
}
.phone-container::after {
  content: "";
  width: 130px;
  height: 30px;
  background-color: var(--clr-white);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 0.9rem 0.9rem;
}
@media screen and (min-width: 992px) {
  .phone-container {
    position: absolute;
    right: 124px;
    top: 50%;
    transform: translateY(-58.3%);
    margin-top: 2.65rem;
  }
}
.phone-inner {
  background-color: var(--clr-appBg);
  width: 100%;
  height: 100%;
  border-radius: 1.3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* ------------------- header ------------------- */

.header-bg {
  background-image: linear-gradient(
    to right,
    var(--clr-gradient-violet),
    var(--clr-gradient-magenta)
  );
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 0.65rem 0.6rem;
  border-radius: 0 0 0.4rem 0.4rem;
  padding-top: 1.2rem;
}

.header-left {
  display: flex;
  align-items: center;
}
.header-bg .chev {
  width: 13px;
  transform: scaleX(0.7);
}
.header-img {
  width: 25px;
  border-radius: 50%;
  overflow: hidden;
  padding: 0.1rem;
  background-color: #fff;
  margin-left: 0.25rem;
}
.header-img img {
  border-radius: 50%;
}
.header-info {
  margin-left: 0.45rem;
}
.header-info .name {
  color: #fff;
  font-size: 0.68rem;
  line-height: 1.3;
  font-weight: 500;
}
.header-info .status {
  color: #fff;
  font-size: 0.5rem;
  color: var(--clr-text-subHeading);
}
.header-right {
  width: 15px;
}
/* ------------------- chat ------------------- */
.chat {
  padding: 0.65rem 0.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-left {
  color: var(--clr-text-chatLeft);
  font-size: 0.5rem;
  background-color: rgba(216, 158, 255, 0.25);
  margin-bottom: 0.5rem;
  padding: 0.4rem 0.5rem 0.37rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
  max-width: 60%;
  line-height: 1.33;
  opacity: 0;
  transform: translateX(-100px);
}
.show-anime #anime1 {
  animation: toRight 0.5s ease-in-out forwards;
}
.show-anime #anime2 {
  animation: toRight 0.5s 0.5s ease-in-out forwards;
}
.show-anime #anime6 {
  animation: toRight 0.5s 3.5s ease-in-out forwards;
}
.chat-right {
  color: var(--clr-text-chatRight);
  font-size: 0.51rem;
  background-color: var(--clr-white);
  margin-bottom: 0.5rem;
  /* padding: 0.4rem 0.5rem 0.37rem; */
  padding: 0.4rem 0.5rem 0.37rem;
  border-radius: 0.6rem 0.6rem 0.2rem 0.6rem;
  align-self: flex-end;
  max-width: 60%;
  box-shadow: 0 5px 10px #99999930;
  opacity: 0;
  transform: translateX(100px);
  z-index: 100;
  line-height: 1.35;
}
.show-anime #anime4 {
  animation: toLeft 0.5s 2s ease-in-out forwards;
}
.show-anime #anime5 {
  animation: toLeft 0.5s 2.5s ease-in-out forwards;
}
.flex-images {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-block: 0.5rem 0.5rem;
  align-self: flex-end;
  opacity: 0;
  transform: translateX(100px);
  position: relative;
}
.show-anime #anime3 {
  animation: toLeft 0.5s 1.5s ease-in-out forwards;
}

.flex-images img {
  width: 40px;
  border-radius: 0.64rem;
}
.option {
  background-image: linear-gradient(
    to right,
    var(--clr-gradient-magenta),
    var(--clr-gradient-violet)
  );
  border-radius: 0.6rem 0.6rem 0.6rem 0.3rem;
  padding-block: 0.625rem;
  padding-inline: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 10px #99999930;
  opacity: 0;
  transform: translateX(-100px);
}
.show-anime #anime7 {
  animation: toRight 0.5s 4s ease-in-out forwards;
}
.show-anime #anime8 {
  animation: toRight 0.5s 4.5s ease-in-out forwards;
}
.option .opt-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.option input[type="radio"] {
  appearance: none;
  border: 1px solid var(--clr-text-subHeading);
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.option .option-text {
  font-size: 0.5rem;
  line-height: 1;
  color: #ffffff99;
}
.option .option-price {
  font-size: 0.73rem;
  font-weight: 700;
  color: var(--clr-white);
  line-height: 1;
}
.message {
  background-color: red;
  position: relative;
  margin: 0.5rem 0.5rem 0.65rem;
  border-radius: 5rem;
  overflow: hidden;
}
.message input {
  background-color: var(--clr-white);
  border: 0;
  outline: 0;
  width: 100%;
  padding-bottom: 0.4rem;
  padding-left: 1.2rem;
  padding-top: 0.41rem;
  font-size: 0.9rem;
}
.message input::placeholder {
  color: var(--clr-text-placeholder);
  font-size: 0.55rem;
}
.message .send-message {
  position: absolute;
  z-index: 100;
  background-color: var(--clr-submitBtnBg);
  right: 5.27px;
  top: 5.27px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0 0 0 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
}

.send-message svg {
  width: 13px;
  transform: rotate(180deg);
}
/* ------------------- info ------------------- */
.info {
  text-align: center;
  z-index: 100;
  position: relative;
}
.info h1 {
  font-size: 2.45rem;
  color: var(--clr-text-mainHeading);
  margin-bottom: 1.5rem;
}
.info p {
  color: var(--clr-text-paragraph);
  width: 82%;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.75;
}

@media screen and (min-width: 992px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    position: relative;
    overflow-x: hidden;
  }
  .info h1 {
    font-weight: 500;
    font-size: 2.5rem;
    margin-top: 0.2rem;
  }
  .info p {
    margin: 0;
    max-width: 470px;
    width: 63%;
  }
  .info::before {
    content: "";
    background-color: rgba(216, 158, 255, 8%);
    position: absolute;
    bottom: 0;
    left: 380px;
    width: 510px;
    height: 680px;
    border-radius: 500px 500px 0 0;
  }
}

@keyframes toRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes toLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

